 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -1500000 -746000 -1500000 -317500 -1750000 -317500
     -1750000 1734000)
    (connect (terminal pin DHT11-0) (terminal pin UART-4))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 76200  -571500 1714500 -571500 2350000 -750000 2350000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 76200  -1500000 -1000000 -1333500 -1000000 -1333500 1714500
     -571500 1714500)
    (connect (terminal pin DHT11-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -571500 1714500)
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 76200  -1750000 2496000 -1524000 2496000 -1524000 3238500
     -42830 3238500 -42830 2750000 750000 2750000)
    (connect (terminal pin UART-1) (terminal smd U1-20))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 76200  254000 2921000 254000 2950000 750000 2950000)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path BOT 76200  -1750000 2242000 -1397000 2242000 -1397000 2667000
     254000 2667000 254000 2921000)
    (connect (terminal pin UART-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 254000 2921000)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 76200  0 250000 190500 250000 190500 -381000
     698500 -381000 698500 -754000 1500000 -754000)
    (connect (terminal pin R13-0) (terminal pin MQ135-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 76200  -1016000 1587500 -1016000 2750000 -750000 2750000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 76200  -1000000 750000 -1000000 1587500 -1016000 1587500)
    (connect (terminal pin R14-0) (terminal via))
   )
   (wire (path BOT 76200  -1016000 250000 -1000000 250000 -1000000 750000)
    (connect (terminal pin R13-1) (terminal pin R14-0))
   )
   (via $VIA#0_SIGNAL -1016000 1587500)
   )
   (Net 3.3V 
   (rule
   )
   (wire (path TOP 76200  317500 254000 317500 250000 666000 250000)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path BOT 76200  317500 254000 317500 -254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -1000000 -250000 -750000 -250000 -750000 -750000)
    (connect (terminal pin R6-0) (terminal pin C2-0))
   )
   (wire (path TOP 76200  317500 1587500 317500 1950000 750000 1950000)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path BOT 76200  250000 -750000 250000 -571500 317500 -571500
     317500 -254000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 76200  317500 1587500 317500 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  317500 1587500 317500 1550000 -750000 1550000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path TOP 76200  -750000 -750000 -750000 -952500 -190500 -952500
     -190500 -750000 250000 -750000)
    (connect (terminal pin C2-0) (terminal pin C3-0))
   )
   (via $VIA#0_SIGNAL 317500 254000)
   (via $VIA#0_SIGNAL 317500 1587500)
   )
   (Net BOOT 
   (rule
   )
   (wire (path TOP 76200  825500 127000 952500 127000 952500 2150000
     750000 2150000)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 76200  600000 -2950000 825500 -2950000 825500 127000)
    (connect (terminal pin U7-3) (terminal via))
   )
   (wire (path TOP 76200  1250000 -2950000 600000 -2950000)
    (connect (terminal pin U7-1) (terminal pin U7-3))
   )
   (via $VIA#0_SIGNAL 825500 127000)
   )
   (Net EN 
   (rule
   )
   (wire (path BOT 76200  -750000 -2950000 16000 -2950000 16000 -1750000)
    (connect (terminal pin U6-1) (terminal wire))
   )
   (wire (path TOP 76200  -190500 2540000 -190500 2550000 -750000 2550000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 76200  16000 -250000 -190500 -250000 -190500 2540000)
    (connect (terminal pin R6-1) (terminal via))
   )
   (wire (path BOT 76200  16000 -250000 16000 -1750000)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path TOP 76200  -1400000 -2950000 -750000 -2950000)
    (connect (terminal pin U6-3) (terminal pin U6-1))
   )
   (wire (path BOT 76200  16000 -1750000 250000 -1750000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (via $VIA#0_SIGNAL -190500 2540000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 40000  1250000 -2500000 1397000 -2500000 1397000 -3873500
     129999 -3873500 129999 -3548000)
    (connect (terminal pin U7-0) (terminal smd J2-4))
   )
   (wire (path TOP 76200  504000 -1750000 504000 -1262000 1500000 -1262000)
    (connect (terminal pin C4-1) (terminal pin MQ135-3))
   )
   (wire (path BOT 76200  -750000 -2500000 -496000 -2500000 -496000 -1750000)
    (connect (terminal pin U6-0) (terminal pin C1-1))
   )
   (wire (path TOP 76200  -1524000 2095500 -1524000 1206500 63500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1500000 -1254000 -1500000 -1587500 -1400000 -1587500
     -1400000 -2500000)
    (connect (terminal pin DHT11-2) (terminal pin U6-2))
   )
   (wire (path TOP 76200  750000 1550000 750000 1206500 508000 1206500)
    (connect (terminal smd U1-14) (terminal wire))
   )
   (wire (path BOT 76200  600000 -2500000 600000 -2095500 504000 -2095500
     504000 -1750000)
    (connect (terminal pin U7-2) (terminal pin C4-1))
   )
   (wire (path BOT 76200  508000 1079500 504000 1079500 504000 -750000)
    (connect (terminal via) (terminal pin C3-1))
   )
   (wire (path TOP 76200  504000 -750000 504000 -571500 -496000 -571500
     -496000 -750000)
    (connect (terminal pin C3-1) (terminal pin C2-1))
   )
   (wire (path BOT 76200  -496000 -750000 -496000 -1750000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path BOT 76200  504000 -1750000 504000 -750000)
    (connect (terminal pin C4-1) (terminal pin C3-1))
   )
   (wire (path TOP 76200  -1400000 -2500000 -750000 -2500000)
    (connect (terminal pin U6-2) (terminal pin U6-0))
   )
   (wire (path TOP 76200  1250000 -2500000 600000 -2500000)
    (connect (terminal pin U7-0) (terminal pin U7-2))
   )
   (wire (path TOP 76200  16000 750000 16000 479000 666000 479000)
    (connect (terminal pin R14-1) (terminal smd U5-0))
   )
   (wire (path BOT 76200  63500 1206500 16000 1206500 16000 750000)
    (connect (terminal via) (terminal pin R14-1))
   )
   (wire (path TOP 76200  63500 1206500 508000 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -1524000 2349500 -1524000 2750000 -1750000 2750000)
    (connect (terminal via) (terminal pin UART-0))
   )
   (wire (path TOP 76200  -1524000 2095500 -1524000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1270000 2095500 -1524000 2095500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -1270000 2095500 -1270000 1988000 -1750000 1988000)
    (connect (terminal wire) (terminal pin UART-3))
   )
   (wire (path TOP 76200  750000 1750000 750000 1550000)
    (connect (terminal smd U1-15) (terminal smd U1-14))
   )
   (wire (path TOP 76200  508000 1079500 508000 1206500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_POWER 63500 1206500)
   (via $VIA#0_POWER -1524000 2349500)
   (via $VIA#0_POWER -1524000 2095500)
   (via $VIA#0_POWER 508000 1079500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 40000  -952500 -3873500 -130000 -3873500 -130000 -3548001)
    (connect (terminal via) (terminal smd J2-0))
   )
   (wire (path BOT 40000  -952500 -1778000 -952500 -3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  1500000 -500000 1500000 21000 666000 21000)
    (connect (terminal pin MQ135-0) (terminal smd U5-2))
   )
   (wire (path TOP 76200  -952500 -1778000 -952500 -1968500 1714500 -1968500
     1714500 -500000 1500000 -500000)
    (connect (terminal via) (terminal pin MQ135-0))
   )
   (wire (path BOT 76200  -750000 -1750000 -952500 -1750000 -952500 -1778000)
    (connect (terminal pin C1-0) (terminal via))
   )
   (via $VIA#0_POWER -952500 -3873500)
   (via $VIA#0_POWER -952500 -1778000)
   )
  )
 )
