 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 400000 0 0))
   (shape (circ I1 400000 0 0))
   (shape (circ I2 400000 0 0))
   (shape (circ I3 400000 0 0))
   (shape (circ I4 400000 0 0))
   (shape (circ I5 400000 0 0))
   (shape (circ I6 400000 0 0))
   (shape (circ I7 400000 0 0))
   (shape (circ I8 400000 0 0))
   (shape (circ I9 400000 0 0))
   (shape (circ I10 400000 0 0))
   (shape (circ I11 400000 0 0))
   (shape (circ I12 400000 0 0))
   (shape (circ I13 400000 0 0))
   (shape (circ I14 400000 0 0))
   (shape (circ BOT 400000 0 0))
  )
  (padstack PS15
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  317500 1524000 317500 2333625 986875 3003000
     986875 3096875 1195000 3305000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -4500000 250000 -4695000 250000 -4826000 381000
     -4826000 1524000)
    (connect (terminal pin I2C-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  1195000 3305000 1084000 3416000 875000 3416000)
    (connect (terminal via) (terminal smd U2-32))
    (type protect)
   )
   (wire (path TOP 76200  -4826000 1524000 317500 1524000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS15 1195000 3305000)
   (via PS15 317500 1524000)
   (via PS15 -4826000 1524000)
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  1669133 3543006 1669133 3544644 1182361 4031416)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -3238500 4191000 -3246000 4198500 -3246000 4500000)
    (connect (terminal via) (terminal pin UART-1))
    (type protect)
   )
   (wire (path TOP 76200  875000 3543000 1669127 3543000 1669133 3543006)
    (connect (terminal smd U2-33) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  1182361 4031416 1022777 4191000 -3238500 4191000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS15 1669133 3543006)
   (via PS15 1182361 4031416)
   (via PS15 -3238500 4191000)
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  1276844 3672828 243828 3672828 -254000 3175000
     -635000 3175000 -635000 4572000 -762000 4699000 -2992000 4699000
     -2992000 4500000)
    (connect (terminal via) (terminal pin UART-2))
    (type protect)
   )
   (wire (path TOP 76200  875000 3670000 1274016 3670000 1276844 3672828)
    (connect (terminal smd U2-34) (terminal via))
    (type protect)
   )
   (via PS15 1276844 3672828)
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 76200  -4500000 504000 -4500000 1270000 -4373000 1397000
     571500 1397000 698500 1524000 698500 3797000 875000 3797000)
    (connect (terminal pin I2C-3) (terminal smd U2-35))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 76200  2250000 4500000 2250000 3754000 1750000 3254000)
    (connect (terminal pin J1-0) (terminal pin D6-1))
   )
   (wire (path BOT 76200  1750000 3254000 2000000 3004000 2000000 250000)
    (connect (terminal pin D6-1) (terminal pin R8-0))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 76200  2504000 4500000 2504000 3560000 2500000 3556000
     2500000 3254000)
    (connect (terminal pin J1-1) (terminal pin D7-1))
   )
   (wire (path BOT 76200  2500000 3254000 2349500 3103500 2349500 650500
     2750000 250000)
    (connect (terminal pin D7-1) (terminal pin R9-0))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 76200  2758000 4500000 2758000 4100000 2921000 3937000
     3123000 3937000 3250000 3810000 3250000 3254000)
    (connect (terminal pin J1-2) (terminal pin D8-1))
   )
   (wire (path BOT 76200  3250000 3254000 3500000 3004000 3500000 250000)
    (connect (terminal pin D8-1) (terminal pin R10-0))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 76200  4000000 3254000 4191000 3063000 4191000 1333500
     4250000 1274500 4250000 250000)
    (connect (terminal pin D9-1) (terminal pin R11-0))
   )
   (wire (path BOT 76200  3012000 4500000 3012000 4227000 3175000 4064000
     3492500 4064000 3619500 3937000 3619500 3634500 4000000 3254000)
    (connect (terminal pin J1-3) (terminal pin D9-1))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 76200  4750000 3254000 4508500 3012500 4508500 741500
     5000000 250000)
    (connect (terminal pin D10-1) (terminal pin R12-0))
   )
   (wire (path BOT 76200  3266000 4500000 3504000 4500000 4750000 3254000)
    (connect (terminal pin J1-4) (terminal pin D10-1))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 76200  5500000 3000000 5318500 3000000 4889500 3429000
     4321000 3429000 4000000 3750000)
    (connect (terminal pin MQ135-1) (terminal pin R13-0))
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path BOT 76200  5500000 1746000 5778500 1746000 5778500 -1841500
     5250000 -1841500 5250000 -2250000)
    (connect (terminal pin J3-1) (terminal pin R15-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path TOP 76200  -3500000 4500000 -3500000 3750000)
    (connect (terminal pin UART-0) (terminal wire))
   )
   (wire (path TOP 76200  -3500000 3750000 -2996000 3750000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 76200  -2996000 3750000 -3330000 3416000 -3330000 2556500
     -3334846 2551654 -3334846 2314120)
    (connect (terminal pin C3-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -5400000 2250000 -5207000 2443000 -5207000 3057000
     -5400000 3250000)
    (connect (terminal pin UP-2) (terminal pin DOWN-2))
   )
   (wire (path BOT 76200  -5400000 -750000 -5588000 -562000 -5588000 2062000
     -5400000 2250000)
    (connect (terminal pin DOWN-2) (terminal pin SS-2))
   )
   (wire (path BOT 76200  -5400000 -1750000 -5207000 -1557000 -5207000 -943000
     -5400000 -750000)
    (connect (terminal pin SS-2) (terminal pin TEMP-2))
   )
   (wire (path BOT 76200  -5400000 -2750000 -5588000 -2562000 -5588000 -1938000
     -5400000 -1750000)
    (connect (terminal pin TEMP-2) (terminal pin HUM-2))
   )
   (wire (path BOT 76200  -5400000 -3750000 -5207000 -3557000 -5207000 -2943000
     -5400000 -2750000)
    (connect (terminal pin HUM-2) (terminal pin POLL-2))
   )
   (wire (path TOP 76200  -3334846 2314120 -3260992 2240266 -3210134 2240266
     -3200400 2250000 -3084000 2250000)
    (connect (terminal via) (terminal smd U5-1))
    (type protect)
   )
   (wire (path TOP 76200  -5400000 3250000 -4750000 3250000)
    (connect (terminal pin UP-2) (terminal pin UP-0))
   )
   (wire (path TOP 76200  -5400000 2250000 -4750000 2250000)
    (connect (terminal pin DOWN-2) (terminal pin DOWN-0))
   )
   (wire (path TOP 76200  -5400000 -750000 -4750000 -750000)
    (connect (terminal pin SS-2) (terminal pin SS-0))
   )
   (wire (path TOP 76200  -5400000 -1750000 -4750000 -1750000)
    (connect (terminal pin TEMP-2) (terminal pin TEMP-0))
   )
   (wire (path TOP 76200  -5400000 -2750000 -4750000 -2750000)
    (connect (terminal pin HUM-2) (terminal pin HUM-0))
   )
   (wire (path TOP 76200  -4750000 -3750000 -5400000 -3750000)
    (connect (terminal pin POLL-0) (terminal pin POLL-2))
   )
   (wire (path TOP 76200  -4750000 3250000 -4250000 3250000 -4000000 3500000)
    (connect (terminal pin UP-0) (terminal pin C2-0))
   )
   (wire (path TOP 76200  -4000000 3500000 -3750000 3750000 -3500000 3750000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path TOP 76200  -2996000 3750000 -2822000 3924000 -875000 3924000)
    (connect (terminal pin C3-0) (terminal smd U2-1))
   )
   (wire (path TOP 76200  -4750000 -3750000 -2750000 -3750000 -2500000 -4000000)
    (connect (terminal pin POLL-0) (terminal pin R6-0))
   )
   (via PS15 -3334846 2314120)
   )
   (Net BOOT 
   (rule
   )
   (wire (path TOP 76200  2600000 1550000 3250000 1550000)
    (connect (terminal pin U7-3) (terminal pin U7-1))
   )
   (wire (path TOP 76200  875000 2400000 875000 1691000 1016000 1550000
     2600000 1550000)
    (connect (terminal smd U2-24) (terminal pin U7-3))
   )
   )
   (Net DHT11 
   (rule
   )
   (wire (path TOP 76200  875000 3924000 2146000 3924000 2286000 4064000
     4877000 4064000 5004000 4191000 5004000 4500000)
    (connect (terminal smd U2-36) (terminal pin DHT11-1))
   )
   )
   (Net DOWN 
   (rule
   )
   (wire (path BOT 76200  -2730500 1778000 -2730500 1866900 -2768600 1905000
     -2984500 1905000 -2984500 -1515500 -2500000 -2000000)
    (connect (terminal via) (terminal pin R2-0))
   )
   (wire (path TOP 76200  -4750000 1800000 -5400000 1800000)
    (connect (terminal pin DOWN-1) (terminal pin DOWN-3))
   )
   (wire (path TOP 76200  -4750000 1800000 -2879500 1800000 -2857500 1778000)
    (connect (terminal pin DOWN-1) (terminal wire))
   )
   (wire (path TOP 76200  -2730500 1778000 -2032000 1778000 -1863382 1946618
     -1863382 2476500 -1685882 2654000 -875000 2654000)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path TOP 76200  -2857500 1778000 -2730500 1778000)
    (connect (terminal wire) (terminal via))
   )
   (via PS15 -2730500 1778000)
   )
   (Net EN 
   (rule
   )
   (wire (path BOT 76200  -508000 3048000 -698500 3048000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -508000 3746500 -508000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -698500 3048000 -762000 2984500 -762000 1397000
     -635000 1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -698500 3048000 -762000 3111500 -762000 4191000
     -889000 4318000 -1841500 4318000 -2000000 4159500 -2000000 3250000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 76200  -635000 1270000 -1651000 254000 -1651000 -3833000
     -1484000 -4000000)
    (connect (terminal via) (terminal pin R6-1))
   )
   (wire (path TOP 76200  -508000 3302000 -508000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -875000 3797000 -558500 3797000 -508000 3746500)
    (connect (terminal smd U2-2) (terminal via))
   )
   (wire (path TOP 76200  4350000 1550000 5000000 1550000)
    (connect (terminal pin U6-3) (terminal pin U6-1))
   )
   (wire (path TOP 76200  -635000 1270000 4070000 1270000 4350000 1550000)
    (connect (terminal via) (terminal pin U6-3))
   )
   (via PS15 -508000 3048000)
   (via PS15 -508000 3302000)
   (via PS15 -508000 3746500)
   (via PS15 -635000 1270000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -3746000 4000500 -4246000 4000500 -4246000 4250000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -3746000 3500000 -3746000 4000500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 76200  -3746000 4000500 -3683000 4000500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  3000000 -3266000 2540000 -3266000 2540000 -3000000
     -1484000 -3000000)
    (connect (terminal pin R16-1) (terminal pin R4-1))
   )
   (wire (path BOT 76200  5500000 1492000 5270500 1492000 5270500 2413000)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 76200  5270500 2413000 5588000 2413000 5715000 2540000
     5715000 3508000 5500000 3508000)
    (connect (terminal wire) (terminal pin MQ135-3))
   )
   (wire (path BOT 76200  -2794000 4000500 -3683000 4000500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  470000 3556000 1194000 3556000 1750000 3000000)
    (connect (terminal via) (terminal pin D6-0))
    (type protect)
   )
   (wire (path BOT 76200  -1270000 3746500 -1270000 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1333500 3250000 -1746000 3250000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 76200  -1484000 -1500000 -1484000 -2000000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -1484000 -3000000 -1484000 -3500000)
    (connect (terminal pin R4-1) (terminal pin R5-1))
   )
   (wire (path BOT 76200  -1484000 -2500000 -1484000 -3000000)
    (connect (terminal pin R3-1) (terminal pin R4-1))
   )
   (wire (path BOT 76200  -1484000 -2000000 -1484000 -2500000)
    (connect (terminal pin R2-1) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -1484000 -3500000 -1143000 -3841000 -1143000 -4159000
     -1484000 -4500000)
    (connect (terminal pin R5-1) (terminal pin R7-1))
   )
   (wire (path BOT 76200  3250000 3000000 3250000 2000000)
    (connect (terminal pin D8-0) (terminal pin U7-0))
   )
   (wire (path BOT 76200  -1270000 3746500 -1270000 3313500 -1333500 3250000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -3746000 3500000 -3746000 2477000 -3746500 2476500)
    (connect (terminal pin C2-1) (terminal via))
   )
   (wire (path BOT 76200  -1333500 3250000 -1270000 3186500 -1270000 2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -2794000 4000500 -2794000 3937000 -2742000 3937000
     -2742000 3750000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 76200  -2794000 4000500 -2738000 4056500 -2738000 4500000)
    (connect (terminal wire) (terminal pin UART-3))
   )
   (wire (path BOT 76200  5500000 3508000 5500000 4258000 5258000 4500000)
    (connect (terminal pin MQ135-3) (terminal pin DHT11-2))
   )
   (wire (path BOT 76200  3250000 3000000 3016000 3234000 3016000 3750000)
    (connect (terminal pin D8-0) (terminal pin R14-1))
   )
   (wire (path BOT 76200  4750000 3000000 4750000 2540000 4877000 2413000
     5270500 2413000)
    (connect (terminal pin D10-0) (terminal wire))
   )
   (wire (path BOT 76200  -3746500 2476500 -4318000 1905000 -4318000 -258000
     -4500000 -258000)
    (connect (terminal via) (terminal pin I2C-0))
   )
   (wire (path TOP 76200  470000 3556000 470000 3949500 571500 4051000
     875000 4051000)
    (connect (terminal via) (terminal smd U2-37))
    (type protect)
   )
   (wire (path TOP 76200  317500 3556000 470000 3556000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -875000 4051000 -177500 4051000 317500 3556000)
    (connect (terminal smd U2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -3746500 2476500 -3744000 2479000 -3084000 2479000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path TOP 76200  3250000 2000000 2600000 2000000)
    (connect (terminal pin U7-0) (terminal pin U7-2))
   )
   (wire (path TOP 76200  4350000 2000000 5000000 2000000)
    (connect (terminal pin U6-2) (terminal pin U6-0))
   )
   (wire (path TOP 76200  3250000 3000000 4000000 3000000)
    (connect (terminal pin D8-0) (terminal pin D9-0))
   )
   (wire (path TOP 76200  1750000 3000000 2500000 3000000)
    (connect (terminal pin D6-0) (terminal pin D7-0))
   )
   (wire (path TOP 76200  2500000 3000000 3250000 3000000)
    (connect (terminal pin D7-0) (terminal pin D8-0))
   )
   (wire (path TOP 76200  4000000 3000000 4750000 3000000)
    (connect (terminal pin D9-0) (terminal pin D10-0))
   )
   (wire (path TOP 76200  3250000 2000000 4350000 2000000)
    (connect (terminal pin U7-0) (terminal pin U6-2))
   )
   (wire (path TOP 76200  -2742000 3750000 -1273500 3750000 -1270000 3746500)
    (connect (terminal pin C3-1) (terminal via))
   )
   (wire (path TOP 76200  -1270000 2286000 -1259000 2275000 -571000 2275000)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path TOP 76200  -1270000 4064000 -1257000 4051000 -875000 4051000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path TOP 76200  -4500000 -258000 -2726000 -258000 -1484000 -1500000)
    (connect (terminal pin I2C-0) (terminal pin R1-1))
   )
   (wire (path TOP 38100  -5048000 4120000 -5278000 4120000 -5461000 3937000
     -5461000 3810000 -5334000 3683000 -4813000 3683000 -4246000 4250000)
    (connect (terminal smd J2-4) (terminal pin C1-1))
   )
   (via PS15 470000 3556000)
   (via PS15 -1270000 4064000)
   (via PS15 -3746500 2476500)
   (via PS15 -1270000 3746500)
   (via PS15 -1270000 2286000)
   )
   (Net HUM 
   (rule
   )
   (wire (path BOT 76200  -2500000 -3500000 -2032000 -3032000 -2032000 2857500)
    (connect (terminal pin R5-0) (terminal via))
   )
   (wire (path TOP 76200  -4750000 -3200000 -5400000 -3200000)
    (connect (terminal pin HUM-1) (terminal pin HUM-3))
   )
   (wire (path TOP 76200  -2032000 2857500 -1981500 2908000 -875000 2908000)
    (connect (terminal via) (terminal smd U2-9))
   )
   (wire (path TOP 76200  -4750000 -3200000 -4450000 -3500000 -2500000 -3500000)
    (connect (terminal pin HUM-1) (terminal pin R5-0))
   )
   (via PS15 -2032000 2857500)
   )
   (Net LED1 
   (rule
   )
   (wire (path BOT 76200  444500 1905000 444500 -635000 575500 -766000
     2000000 -766000)
    (connect (terminal via) (terminal pin R8-1))
   )
   (wire (path TOP 76200  -444000 2275000 -444000 2086714 -254000 1896714
     436214 1896714 444500 1905000)
    (connect (terminal smd U2-15) (terminal via))
   )
   (via PS15 444500 1905000)
   )
   (Net LED2 
   (rule
   )
   (wire (path BOT 76200  1143000 2921000 1143000 -190500 1270000 -317500
     2301500 -317500 2750000 -766000)
    (connect (terminal via) (terminal pin R9-1))
   )
   (wire (path TOP 76200  875000 3162000 1333564 3162000 1425425 3070139
     1425425 2986055 1360370 2921000 1143000 2921000)
    (connect (terminal smd U2-30) (terminal via))
    (type protect)
   )
   (via PS15 1143000 2921000)
   )
   (Net LED3 
   (rule
   )
   (wire (path BOT 76200  1323924 3028097 1323924 2675566 1270000 2621642
     1270000 63500 1397000 -63500 2797500 -63500 3500000 -766000)
    (connect (terminal via) (terminal pin R10-1))
    (type protect)
   )
   (wire (path TOP 76200  875000 3035000 977900 3035000 990900 3048000
     1304021 3048000 1323924 3028097)
    (connect (terminal smd U2-29) (terminal via))
    (type protect)
   )
   (via PS15 1323924 3028097)
   )
   (Net LED4 
   (rule
   )
   (wire (path TOP 76200  4064000 2794000 4064000 2781000 875000 2781000)
    (connect (terminal via) (terminal smd U2-27))
   )
   (wire (path BOT 76200  4250000 -766000 4250000 -317500 4064000 -317500
     4064000 2794000)
    (connect (terminal pin R11-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 4064000 2794000)
   )
   (Net LED5 
   (rule
   )
   (wire (path TOP 76200  875000 2654000 5029500 2654000 5207000 2476500
     5207000 -559000 5000000 -766000)
    (connect (terminal smd U2-26) (terminal pin R12-1))
   )
   )
   (Net M 
   (rule
   )
   (wire (path TOP 76200  -1778000 -2222500 2540000 -2222500 2540000 -2250000
     3000000 -2250000)
    (connect (terminal via) (terminal pin R16-0))
   )
   (wire (path BOT 76200  -1016000 3302000 -1016000 2032000 -1778000 2032000
     -1778000 -2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  4234000 -2250000 3000000 -2250000)
    (connect (terminal pin R15-1) (terminal pin R16-0))
   )
   (wire (path TOP 76200  -1016000 3302000 -1016000 3289000 -875000 3289000)
    (connect (terminal via) (terminal smd U2-6))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -1778000 -2222500)
   (via $VIA#0_SIGNAL -1016000 3302000
    (attr fanout))
   )
   (Net MQ135 
   (rule
   )
   (wire (path BOT 76200  -381000 3429000 -381000 4064000 -254000 4191000
     1559000 4191000 2000000 3750000)
    (connect (terminal via) (terminal pin R14-0))
   )
   (wire (path TOP 76200  2000000 3750000 2286000 3750000 2473000 3937000
     4829000 3937000 5016000 3750000)
    (connect (terminal pin R14-0) (terminal pin R13-1))
   )
   (wire (path TOP 76200  -875000 3416000 -394000 3416000 -381000 3429000)
    (connect (terminal smd U2-5) (terminal via))
   )
   (via PS15 -381000 3429000)
   )
   (Net POLL 
   (rule
   )
   (wire (path BOT 76200  -2500000 -3000000 -2174750 -2674750 -2174750 3413250
     -2159000 3429000)
    (connect (terminal pin R4-0) (terminal via))
   )
   (wire (path TOP 76200  -4750000 -4200000 -5400000 -4200000)
    (connect (terminal pin POLL-1) (terminal pin POLL-3))
   )
   (wire (path TOP 76200  -2159000 3429000 -1524000 3429000 -1257000 3162000
     -875000 3162000)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path TOP 76200  -4750000 -4200000 -2286000 -4200000 -2159000 -4073000
     -2159000 -3341000 -2500000 -3000000)
    (connect (terminal pin POLL-1) (terminal pin R4-0))
   )
   (via PS15 -2159000 3429000)
   )
   (Net SS 
   (rule
   )
   (wire (path BOT 76200  -2500000 -1500000 -2500000 1691000 -2286000 1905000)
    (connect (terminal pin R1-0) (terminal via))
   )
   (wire (path TOP 76200  -4750000 -1200000 -5400000 -1200000)
    (connect (terminal pin SS-1) (terminal pin SS-3))
   )
   (wire (path TOP 76200  -4750000 -1200000 -4450000 -1500000 -2500000 -1500000)
    (connect (terminal pin SS-1) (terminal pin R1-0))
   )
   (wire (path TOP 76200  -2286000 1905000 -2286000 2857500 -2108500 3035000
     -875000 3035000)
    (connect (terminal via) (terminal smd U2-8))
   )
   (via PS15 -2286000 1905000)
   )
   (Net TEMP 
   (rule
   )
   (wire (path BOT 76200  -4750000 -2200000 -2984500 -2200000 -2943500 -2159000
     -2667000 -2159000)
    (connect (terminal pin TEMP-1) (terminal via))
   )
   (wire (path BOT 76200  -1905000 -2159000 -1905000 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2667000 -2159000 -2667000 -4333000 -2500000 -4500000)
    (connect (terminal via) (terminal pin R7-0))
   )
   (wire (path TOP 76200  -4750000 -2200000 -5400000 -2200000)
    (connect (terminal pin TEMP-1) (terminal pin TEMP-3))
   )
   (wire (path TOP 76200  -2667000 -2159000 -1905000 -2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -1905000 2794000 -1892000 2781000 -875000 2781000)
    (connect (terminal via) (terminal smd U2-10))
   )
   (via PS15 -2667000 -2159000)
   (via PS15 -1905000 -2159000)
   (via PS15 -1905000 2794000)
   )
   (Net UP 
   (rule
   )
   (wire (path BOT 76200  -4750000 2800000 -4572000 2622000 -4572000 1651000)
    (connect (terminal pin UP-1) (terminal via))
   )
   (wire (path BOT 76200  -2349500 1651000 -2286000 1587500 -2286000 -2286000
     -2500000 -2500000)
    (connect (terminal via) (terminal pin R3-0))
   )
   (wire (path TOP 76200  -4750000 2800000 -5400000 2800000)
    (connect (terminal pin UP-1) (terminal pin UP-3))
   )
   (wire (path TOP 76200  -4572000 1651000 -2667000 1651000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -2349500 1651000 -1651000 1651000 -1512516 1789484
     -1512516 2349500 -1335016 2527000 -875000 2527000)
    (connect (terminal via) (terminal smd U2-12))
   )
   (wire (path TOP 76200  -2667000 1651000 -2349500 1651000)
    (connect (terminal wire) (terminal via))
   )
   (via PS15 -4572000 1651000)
   (via PS15 -2349500 1651000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  5500000 2000000 5500000 2746000)
    (connect (terminal pin J3-2) (terminal pin MQ135-0))
   )
   (wire (path BOT 76200  -2484000 4500000 -2484000 3563500 -2476500 3556000)
    (connect (terminal pin UART-4) (terminal via))
   )
   (wire (path BOT 76200  4750000 4500000 4750000 3556000 4889500 3416500
     4889500 2921000 5064500 2746000 5500000 2746000)
    (connect (terminal pin DHT11-0) (terminal pin MQ135-0))
   )
   (wire (path BOT 38100  -5207000 4254500 -4894000 4254500 -4889500 4250000
     -4500000 4250000)
    (connect (terminal via) (terminal pin C1-0))
   )
   (wire (path TOP 76200  -2484000 4500000 -2302000 4318000 4568000 4318000
     4750000 4500000)
    (connect (terminal pin UART-4) (terminal pin DHT11-0))
   )
   (wire (path TOP 76200  -2476500 3556000 -2794000 3238500 -2794000 2148000
     -2921000 2021000 -3084000 2021000)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path TOP 76200  -3084000 2021000 -5461000 2021000 -5588000 1894000
     -5588000 127000 -5457000 -4000 -4500000 -4000)
    (connect (terminal smd U5-2) (terminal pin I2C-1))
   )
   (wire (path TOP 76200  -4500000 4250000 -4051000 4699000 -2484000 4699000
     -2484000 4500000)
    (connect (terminal pin C1-0) (terminal pin UART-4))
   )
   (wire (path TOP 38100  -5048000 4380000 -5207000 4380000 -5207000 4254500)
    (connect (terminal smd J2-0) (terminal via))
   )
   (via PS15 -2476500 3556000)
   (via PS15 -5207000 4254500)
   )
   (Net {VOID} 
   )
   (Net {NC-1} 
   (via PS0 -3750000 1000000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 -3750000 -4500000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 5500000 1000000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 5500000 -4500000 (net {NC-4} )
    (type protect))
   )
  )
 )
